APP_ENV=development
SERVER_ADDRESS=:9090

STEAM_API_KEY=
STEAM_REDIRECT_URL=http://localhost:9090/api/v1/auth/login/steam/callback

MONGO_URI=
MONGO_DB_NAME=

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=